<html>
  <head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
     <style type="text/css">
        .log-on-box {
        width: 40%;
        min-width: 300px;
        height: 50%;
        min-height: 325px;
        background-color: #ADD8E6;
        border-radius: 15px;
        border: 4px solid black;
        padding: auto;
        text-align: center;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: red;
        }
        .body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        }
        .userpass {
        padding: 10%;
        }
        #login {
        font-size: 50px;
        margin-top: 40px;
        }
        .btn btn-outline-dark {
        margin: 10px;
        }
        .password-box {
        padding: 20px;
        }
        .username-box {
        padding: 20px;
        padding-top: 0px;
        }
     </style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/scholarships">Search</a>
            </li>
            <li class= "nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/resources">Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/creators">About Us</a>
            </li>
        </ul>
    </div>
</nav>
     <div class="body">
        <div class="log-on-box">
           <text id="login">Login:</text>
           <div class="userpass">
              <div class="username-box">
                 <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="password-box">
                 <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <button type="button" class="btn btn-outline-dark">Login</button>
           </div>
        </div>
     </div>
  </body>
</html>