<html>
  <head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
     <style type="text/css">
        .body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        }
        .profile {
        width: 500px;
        height: 500px;
        border: solid black 10px;
        border-radius: 20px;
        background-color: lightblue;
        }
        body {
        /* background-repeat: no-repeat;
        background: url(https://pre00.deviantart.net/c0d2/th/pre/f/2015/203/c/d/french_shrek_by_cryantix-d92fb5t.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-family: cursive, "Comic Sans MS";*/
        }
        /*  
        .red {
        color: red;
        }
        .orange {
        color: orange;
        }
        .yellow {
        color: yellow;
        }
        .green {
        color: green;
        }
        .blue {
        color: blue;
        }
        .indigo {
        color: indigo;
        }
        .violet {
        color: violet;
        }
        */
     </style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Dropdown
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                 </div>
              </li>
              <li class="nav-item">
                 <a class="nav-link disabled" href="#">Disabled</a>
              </li>
           </ul>
           <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
           </form>
        </div>
     </nav>
     <div class="body">
        <div class="profile">
           <center>
              <h2>
                 <span class="red">M<span class="orange">y<span class="yellow"> p<span class="green">r<span class="blue">o<span class="indigo">f<span class="violet">i<span class="red">l<span class="orange">e</span>
              </h2>
              <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Mark_Zuckerberg_em_setembro_de_2014.jpg" width="150px" height="200px">
              <p>@Zucccc</p>
              <p><button type="button" class="btn btn-primary">Change my email</button></p>
              <p><button type="button" class="btn btn-primary">Change my password</button></p>
           </center>
        </div>
     </div>
  </body>
</html>